# syfobehandlendeenhet

./: .editorconfig  Dockerfile  README.md  alerts.yaml  build.gradle.kts  init.sh  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  pom.xml  redis-config.yaml  settings.gradle
.github/: dependabot.yaml
.github/workflows/: dispatch.yaml  feature.yaml  kafka.yaml  main.yaml  master.yaml  redis.yaml  security.yaml  snyk.yaml
.nais/: alerts.yaml  naiserator-dev.yaml  naiserator-prod.yaml  redis-config.yaml
.nais/kafka/: behandlendeenhet.yaml
.nais/redis/: redis-config.yaml  redisexporter.yaml
src/main/kotlin/no/nav/syfo/: App.kt  Application.kt  ApplicationEnvironment.kt  ApplicationUtils.kt  BehandlendeEnhetResponseDTO.kt  StedtilknytningResponseDTO.kt
src/main/kotlin/no/nav/syfo/api/: ApiFeature.kt  ApiModule.kt  BehandlendeEnhetDTO.kt  BehandlendeEnhetResponseDTO.kt  ObjectMapperContextResolver.kt  PodApi.kt  TildeltHistorikkResponseDTO.kt
src/main/kotlin/no/nav/syfo/api/access/: APIConsumerAccessService.kt  PreAuthorizedApplication.kt
src/main/kotlin/no/nav/syfo/api/auth/: OIDCIssuer.kt  OIDCUtil.kt
src/main/kotlin/no/nav/syfo/api/authentication/: ApiAuthenticationFeature.kt  JwtIssuer.kt  TokenAuth.kt
src/main/kotlin/no/nav/syfo/api/controllers/: BehandlendeEnhetADController.kt  BehandlendeEnhetController.kt
src/main/kotlin/no/nav/syfo/api/cors/: CORSFilter.kt
src/main/kotlin/no/nav/syfo/api/domain/: RSEnhet.kt
src/main/kotlin/no/nav/syfo/api/exception/: ControllerExceptionHandler.kt
src/main/kotlin/no/nav/syfo/api/feil/: Feilmelding.kt  SyfoException.kt
src/main/kotlin/no/nav/syfo/api/filters/: CORSFilter.kt
src/main/kotlin/no/nav/syfo/api/internad/: BehandlendeEnhetAPI.kt
src/main/kotlin/no/nav/syfo/api/mappers/: RSEnhetMapper.kt
src/main/kotlin/no/nav/syfo/api/ressurser/: BehandlendeEnhetRessurs.kt
src/main/kotlin/no/nav/syfo/api/system/: BehandlendeEnhetSystemAPI.kt
src/main/kotlin/no/nav/syfo/application/: ApplicationEnvironment.kt  ApplicationUtils.kt  EnhetService.kt  IEnhetRepository.kt  IdenthendelseService.kt
src/main/kotlin/no/nav/syfo/application/api/: ApiFeature.kt  ApiModule.kt  PodApi.kt
src/main/kotlin/no/nav/syfo/application/cache/: RedisStore.kt  ValkeyStore.kt
src/main/kotlin/no/nav/syfo/application/database/: Database.kt  DatabaseModule.kt
src/main/kotlin/no/nav/syfo/application/kafka/: JacksonKafkaSerializer.kt  Kafka.kt
src/main/kotlin/no/nav/syfo/application/metric/: Metric.kt
src/main/kotlin/no/nav/syfo/behandlendeenhet/: BehandlendeEnhet.kt  BehandlendeEnhetADController.kt  BehandlendeEnhetController.kt  Enhet.kt  EnhetService.kt  IEnhetRepository.kt
src/main/kotlin/no/nav/syfo/behandlendeenhet/api/: BehandlendeEnhetDTO.kt  BehandlendeEnhetResponseDTO.kt  PersonDTO.kt  TildelHistorikkResponseDTO.kt  TildeltHistorikkResponseDTO.kt
src/main/kotlin/no/nav/syfo/behandlendeenhet/database/: PersonQuery.kt
src/main/kotlin/no/nav/syfo/behandlendeenhet/domain/: BehandlendeEnhet.kt  Enhet.kt  NavUtland.kt  Oppfolgingsenhet.kt  Person.kt
src/main/kotlin/no/nav/syfo/behandlendeenhet/kafka/: BehandlendeEnhetProducer.kt  BehandlendeEnhetUpdateRecord.kt  KBehandlendeEnhetUpdate.kt  KafkaBehandlendeEnhetConfig.kt
src/main/kotlin/no/nav/syfo/client/: HttpClientCommon.kt
src/main/kotlin/no/nav/syfo/client/azuread/: AzureAdClient.kt  AzureAdClientMetric.kt
src/main/kotlin/no/nav/syfo/client/norg/: NorgClient.kt  NorgClientMetric.kt
src/main/kotlin/no/nav/syfo/client/pdl/: GeografiskTilknytning.kt  GeografiskTilknytningNotFoundException.kt  PdlClient.kt  PdlClientMetric.kt
src/main/kotlin/no/nav/syfo/config/: ApplicationConfig.kt  CacheConfig.kt  CacheEvictionScheduler.kt  EnvUtils.kt  EnvironmentUtil.kt  RestTemplateConfig.kt
src/main/kotlin/no/nav/syfo/consumers/: AktoerConsumer.kt  ArbeidsfordelingConsumer.kt  EgenAnsattConsumer.kt  NorgConsumer.kt  OrganisasjonEnhetConsumer.kt  PersonConsumer.kt  SkjermedePersonerPipConsumer.kt  TilgangConsumer.kt
src/main/kotlin/no/nav/syfo/domain/: BehandlendeEnhet.kt  Enhet.kt  EnhetId.kt  Oppfolgingsenhet.kt  PersonIdentNumber.kt  Stedtilknytning.kt
src/main/kotlin/no/nav/syfo/exception/: ApiError.kt  ControllerExceptionHandler.kt  EmptyGTResponse.kt  RequestInvalid.kt
src/main/kotlin/no/nav/syfo/identhendelse/: IdenthendelseService.kt
src/main/kotlin/no/nav/syfo/metric/: Metric.kt  Metrikk.kt
src/main/kotlin/no/nav/syfo/oidc/: OIDCClaim.kt  OIDCIssuer.kt  OIDCUtil.kt
src/main/kotlin/no/nav/syfo/service/: EnhetService.kt
src/main/kotlin/no/nav/syfo/util/: DatoService.kt  MapUtil.kt  OIDCUtil.kt  ObjectMapper.kt  PersonIdentUtil.kt  PipelineUtil.kt  RequestUtil.kt  RestUtils.kt  TestUtil.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: R__grant_to_cloudsqliamuser.sql  V1_3__create_nav_utland.sql  V1_4__create_table_person_and_drop_nav_utland.sql  V1_5__oppfolgingsenhet.sql  V1_6__skjermet_check.sql  V1_7__oppfolgingsenhet_index.sql  V1_8__delete_wrong_oppfolgingsenhet.sql  V1_9__veileder_check.sql
src/main/resources/pdl/: hentPerson.graphql
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/no/nav/syfo/: LocalApplication.kt  LocalApplicationConfig.kt
src/test/kotlin/no/nav/syfo/behanlendeenhet/: BehandlendeEnhetADControllerPersonIdentTest.kt  BehandlendeEnhetADControllerTest.kt  BehandlendeEnhetADControllerV2PersonIdentTest.kt  BehandlendeEnhetSystemControllerV2Test.kt
src/test/kotlin/no/nav/syfo/controller/: BehandlendeEnhetADControllerTest.kt
src/test/kotlin/no/nav/syfo/identhendelse/: IdenthendelseServiceSpek.kt  IdenthendelseServiceTest.kt
src/test/kotlin/no/nav/syfo/localconfig/: LocalApplicationConfig.kt
src/test/kotlin/no/nav/syfo/rest/: PassThroughFilter.kt
src/test/kotlin/no/nav/syfo/testhelper/: ExternalMockEnvironment.kt  JWTUtils.kt  Norg2Mock.kt  OidcTestHelper.kt  PdlGeografiskTilknytningResponseGenerator.kt  PdlPersonResponseGenerator.kt  SkjermedePersonerMock.kt  TestApiModule.kt  TestDatabase.kt  TestEnvironment.kt  TestKafka.kt  UserConstants.kt
src/test/resources/: application.yaml
(+169 files in other folders)
